# Vidora

./: .gitignore  README.md  api-endpoints.md  easyplex_player_controls.xml  github.md  package-lock.json  package.json  progress.md  test-checklist.md  vedora_app_ui.html  vidora-postman.md
.github/workflows/: build.yml
backend/: .gitignore  package-lock.json  package.json
backend/src/: index.js
backend/src/bot/: index.js
backend/src/controllers/: admin-auth.controller.js  admin.controller.js  auth.controller.js  earnings.controller.js  file.controller.js  notification.controller.js  payment.controller.js  share.controller.js  subscription.controller.js  ticket.controller.js  user.controller.js
backend/src/db/: connection.js  create-admin.js  make-admin.js  migrate.js
backend/src/middleware/: adminAuth.js  apiKey.js  auth.js  errorHandler.js  validate.js
backend/src/routes/: admin.routes.js  auth.routes.js  earnings.routes.js  file.routes.js  notification.routes.js  share.routes.js  subscription.routes.js  ticket.routes.js  user.routes.js
backend/src/utils/: firebase.js  mailer.js  storage.js  thumbnail.js
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
vidora-andoid/: settings.gradle.kts
vidora-andoid/app/: build.gradle.kts
vidora-andoid/app/src/main/: AndroidManifest.xml
vidora-andoid/gradle/: libs.versions.toml
vidora-andoid/gradle/wrapper/: gradle-wrapper.properties
web_dashboard/: .gitignore  package-lock.json  vite.config.ts
web_dashboard/public/apps/: Vidora_1.0.0_x64_en-US.msi
web_dashboard/src/: routeTree.gen.ts  styles.css
web_dashboard/src/components/admin/: AdminLayout.tsx
web_dashboard/src/components/dashboard/: DashboardLayout.tsx
web_dashboard/src/components/landing/: LandingFooter.tsx  (+1 more)
web_dashboard/src/hooks/: use-auth.tsx
web_dashboard/src/lib/: admin-api.ts  api.ts
web_dashboard/src/routes/: __root.tsx  contact.tsx  download.tsx  forgot-password.tsx  help.tsx  index.tsx  login.tsx  mac-install.tsx  payouts.tsx  privacy.tsx  rates.tsx  report.tsx  share.$fileId.tsx  signup.tsx  terms.tsx  verify-email.tsx
(+164 files in other folders)
